# liferay-validate-tool

./: pom.xml
validate-portlet/: pom.xml
validate-portlet/src/main/java/com/sohlman/liferay/validate/service/base/: ValidateServiceBaseImpl.java  ValidateServiceClpInvoker.java
validate-portlet/src/main/java/com/sohlman/liferay/validate/service/http/: ValidateServiceSoap.java
validate-portlet/src/main/java/com/sohlman/liferay/validate/service/impl/: ValidateServiceImpl.java
validate-portlet/src/main/resources/: service.properties
validate-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  service.xml
validate-service/: pom.xml
validate-service/src/main/java/com/sohlman/liferay/validate/service/: ClpSerializer.java  ValidateService.java  ValidateServiceClp.java  ValidateServiceUtil.java  ValidateServiceWrapper.java
validate-service/src/main/java/com/sohlman/liferay/validate/service/messaging/: ClpMessageListener.java
